# lexicon

./: .dockerignore  .gitattributes  .gitignore  buildDockerImage.ps1  product.props  product_version.props  publish and deploy.ps1  publish.ps1  publishAndDeploy.ps1  readme.md  run.ps1
.github/: CODEOWNERS  commitlint_config.js  dependabot.yml  markdownlint.yml  pull_request_template.md  spellcheck.yml  uptade-issues.yml  wordlist.txt
.github/ISSUE_TEMPLATE/: bug_report.md  documentation_request.md  feature_request.md  question.md
.github/configs/: markdownlint.yaml
.github/workflows/: analyse-code.yml  build.yml  cd.yml  ci.yml  clean-history.yml  codeql-analysis.yml  create-release.yml  lint-code.yml  lint-commit.yml  lint-docker.yml  lint-docs.yml  publish.yml  release.yml
cmd/: tagCommitAsRelease.ps1
data/: data-english_names.csv  data-greek_gods.csv  data.csv
doc/: conventions.md
src/: directory.build.props  lexicon.sln
src/code/: directory.build.props
src/code/Lexicon/: ExitCode.cs  ICsvFormatter.cs  IJsonFormatter.cs  IWordProvider.cs  Lexicon.csproj  SourceProvider.cs  Usings.cs  WordMultiSourceProvider.cs  WordRecordsFilter.cs  readme.md
src/code/Lexicon.Cli/: Lexicon.Cli.csproj  Program.cs  RootCommandFactory.cs  Usings.cs  data-czech_verbs.csv  data-slav_gods.csv  data.csv  readme.md
src/code/Lexicon.Cli/Commands/: CreateDbCommand.cs  ImportCommand.cs  RootCommandFactory.cs
src/code/Lexicon.Cli/Commands/options/: ConfigurationNameOption.cs  SectionNameOption.cs
src/code/Lexicon.Data/: CachingProvider.cs  ConfigurationExtension.cs  CsvHelperFormatter.cs  CsvHelperWordProvider.cs  CsvHelperWordProvider2.cs  CsvHelperWordProviderOptions.cs  JsonFormatter.cs  Lexicon.Data.csproj  Usings.cs  readme.md
src/code/Lexicon.DependencyInjection.Autofac/: CoreModule.cs  DependencyBase.cs  Lexicon.DependencyInjection.Autofac.csproj  SQLiteDependency.cs  SqlLiteDependency.cs  Usings.cs  readme.md
src/code/Lexicon.EntityFramework/: Lexicon.EntityFramework.csproj  Usings.cs  WordRecordContext.cs  WordRecordDbContext.cs  readme.md
src/code/Lexicon.MinimalApi/: Lexicon.MinimalApi.csproj
src/code/Lexicon.MinimalApi/Properties/: launchSettings.json
src/code/Lexicon.MinimalWebApi/: Lexicon.MinimalWebApi.csproj  LexiconApi.cs  Program.cs  Usings.cs  readme.md
src/code/Lexicon.SQLite/: DataModel.cs  DatabaseScheme.cs  Db.cs  Lexicon.SQLite.csproj  SQLiteDataModelDeployer.cs  SQLiteDatabaseDeployer.cs  SQLiteOptions.cs  SQLiteWordRepository.cs  Usings.cs  readme.md
src/code/Lexicon.SqlLite/: DatabaseScheme.cs  Lexicon.SqLite.csproj  SQLiteDatabaseDeployer.cs  SQLiteWordRepository.cs  SqLiteOptions.cs  readme.md
src/code/Lexicon.WebApi/: DataPage.cs  Dockerfile  Lexicon.WebApi.csproj  LoggerExtensions.cs  Pagination.cs  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  readme.md
src/code/Lexicon.WebApi/Controllers/: SQLiteDbController.cs  WordController.cs  WordsController.cs  WordsExportController.cs  WordsImportController.cs
src/code/Lexicon.WebApi/HostedServices/: SourcesInitializer.cs
src/code/Lexicon.WebApi/Properties/: launchSettings.json
src/code/Lexicon.WinformsApp/: Form1.Designer.cs  Form1.cs  Lexicon.WinformsApp.csproj  Program.cs
src/code/Lexicon.WinformsApp/Presenters/: WordsPresenter.cs
src/code/Lexicon.WinformsApp/Views/: IWordsView.cs  WordsForm.Designer.cs  WordsForm.cs
src/code/Lexicon/EntityModel/: Language.cs  WordClass.cs  WordFilter.cs  WordMetadata.cs  WordRecord.cs
src/quality/: directory.build.props
src/quality/Lexicon.Cli__Tests/: Lexicon.Cli__Tests.csproj  RootCommandTests.cs
src/quality/Lexicon.Data__Tests/: CachingProviderTests.cs  CsvHelperFormatterTests.cs  CsvHelperWordProviderTests.cs  Helper.cs  JsonFormatterTests.cs  Lexicon.Data__Tests.csproj  Usings.cs
src/quality/Lexicon.EntityFramework__Tests/: Lexicon.EntityFramework__Tests.csproj  WordRecordContextTests.cs
src/quality/Lexicon.SQLite__Tests/: Helper.cs  Lexicon.SQLite__Tests.csproj  SQLiteDataModelDeployerTests.cs  SQLiteDatabaseDeployerTests.cs  SQLiteWordRepositoryTests.cs
src/quality/Lexicon.SQLite__Testsd/: Helper.cs  SQLiteWordRepositoryTests.cs
src/quality/Lexicon.SqLite__Tests/: Helper.cs  Lexicon.SqLite__Tests.csproj  SQLiteDatabaseDeployerTest.cs  SQLiteDatabaseDeployerTests.cs  SQLiteWordRepositoryTests.cs  SqLiteWordRepositoryTest.cs
src/quality/Lexicon.WebApi__Tests/: ApiTests.cs  Lexicon.WebApi__Tests.csproj  WordApiTests.cs  WordControllerTests.cs
src/quality/Lexicon__TestReady/: HardCodedWordProvider.cs  Lexicon__TestReady.csproj  NullWordProvider.cs  WordRecordGenerator.cs  WordRecordsFilter.cs  WordSets.cs
src/quality/Lexicon__Tests/: Lexicon__Tests.csproj  WordMultiProviderTests.cs
