<Project>

	<PropertyGroup>

		<Product>Lexicon</Product>
		<Copyright>Copyright © 2022 Jiri Kostiha</Copyright>
		<Company />
		<RepositoryUrl>https://github.com/jirikostiha/lexicon</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

	</PropertyGroup>

</Project>