<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\product.props" />
    <Import Project="..\..\..\product_version.props" />
    <Import Project="..\..\..\participants.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Description>Command line interface to Lexicon Api.</Description>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <NoWarn>CA1725,CA1716</NoWarn>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="Spectre.Console" Version="0.45.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lexicon.SqlLite\Lexicon.SqLite.csproj" />
        <ProjectReference Include="..\Lexicon\Lexicon.csproj" />
    </ItemGroup>

</Project>
