<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Description>Common functionalities for all data layer projects.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CsvHelperWordProvider2.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lexicon\Lexicon.csproj" />
	</ItemGroup>

</Project>
