<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Description> Entity framework. </Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lexicon\Lexicon.csproj" />
	</ItemGroup>

</Project>
