<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\product.props" />
    <Import Project="..\..\..\product_version.props" />
    <Import Project="..\..\..\participants.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Description> Asp core Web Api. </Description>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <NoWarn>CA1725,CA1716</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Controllers\WordsImportController.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Autofac" Version="6.4.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="SerilogTimings" Version="3.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lexicon.DependencyInjection.Autofac\Lexicon.DependencyInjection.Autofac.csproj" />
    </ItemGroup>

</Project>
