<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoBogus" Version="2.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\code\Lexicon\Lexicon.csproj" />
	</ItemGroup>

</Project>
