<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Description> SQLite adapter based on 'System.Data.SQLite'. </Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.0" />
		<PackageReference Include="SqlKata" Version="2.4.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lexicon\Lexicon.csproj" />
	</ItemGroup>

</Project>
