<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="..\product.props" />
	<Import Project="..\product_version.props" />
	<Import Project="..\participants.props" />

	<!-- Common properties -->
	<PropertyGroup>
		<!-- SolutionDir is not defined when building projects explicitly -->
		<SolutionDir Condition=" '$(SolutionDir)' == '' ">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), MySolution.sln))\</SolutionDir>
		<!-- Output paths -->
		<BaseOutputPath>..\..\..\asm\$(MSBuildProjectName)\bin\</BaseOutputPath>
		<BaseIntermediateOutputPath>..\..\..\asm\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
		<Deterministic>true</Deterministic>

		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<NoWarn>CA1725,CA1716,CS8618</NoWarn>
	</PropertyGroup>
	
</Project>