<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="7.4.0" />
		<PackageReference Include="FakeItEasy" Version="7.4.0" />
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\code\Lexicon.WebApi\Lexicon.WebApi.csproj" />
		<ProjectReference Include="..\Lexicon__TestReady\Lexicon__TestReady.csproj" />
	</ItemGroup>

</Project>
